# LearnToTechs

./: LearnToTech.sln
LearnToTech/: Program.cs  Startup.cs
LearnToTech.Database/: DatabaseContext.cs
LearnToTech.Database/Enities/: Category.cs  Training.cs
LearnToTech.Database/Migrations/: 20200503152202_Initial.Designer.cs  20200503152202_Initial.cs  20200505132006_addCategories.Designer.cs  20200505132006_addCategories.cs  DatabaseContextModelSnapshot.cs
LearnToTech.DatabaseMigrator/: DatabaseContextFactory.cs  LearnToTech.DatabaseMigrator.csproj  Program.cs  local.settings.json
LearnToTech.Infrastructure/: Class1.cs  LearnToTech.Infrastructure.csproj
LearnToTech.Infrastructure/DataAccess/: BaseDataAccess.cs  TrainingDataService.cs
LearnToTech.Provisioning/: Deploy-AzureResourceGroup.ps1  LearnToTech.Provisioning.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
LearnToTech.UnitTest/: UnitTest1.cs
LearnToTech.UnitTests/: BaseTest.cs  DatabaseTestsBase.cs  LearnToTech.UnitTests.csproj  TestsBase.cs
LearnToTech.UnitTests/DataAccess/: TrainingDataServicesTests.cs
LearnToTech.WebUI/: LearnToTech.WebUI.csproj  Program.cs  Startup.cs  sonar.ps
LearnToTech.WebUI/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  TrainingController.cs
LearnToTech.WebUI/Models/: ErrorViewModel.cs
LearnToTech.WebUI/Properties/: launchSettings.json
LearnToTech.WebUI/Views/: _ViewImports.cshtml
LearnToTech.WebUI/Views/Shared/: _Layout.cshtml
LearnToTech.WebUI/Views/Training/: Index.cshtml
LearnToTech/Controllers/: HomeController.cs
LearnToTech/Models/: ErrorViewModel.cs
LearnToTech/Properties/: launchSettings.json
LearnToTech/Views/: _ViewImports.cshtml
LearnToTech/Views/Shared/: _Layout.cshtml
